{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.wordWrap": "on",
    "latex-workshop.latex.outDir": "%DIR%/aux",
    "[latex]": {
      "editor.formatOnSave": false
    },
    "latex-workshop.latex.tools": [
      {
        "name": "tectonic",
        "command": "tectonic",
        "args": ["--synctex", "--keep-logs", "-o=aux", "%DOC%.tex"],
        "env": {}
      }
    ],
    "latex-workshop.latex.recipes": [
      {
        "name": "tectonic",
        "tools": ["tectonic"]
      }
    ]
  }
}
