[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[107] biber-darwin:340> INFO - === Sun Dec 19, 2021, 23:33:42
[125] Biber.pm:415> INFO - Reading 'main.bcf'
[285] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[308] Biber.pm:4340> INFO - Processing section 0
[320] Biber.pm:4531> INFO - Looking for bibtex format file 'refs.bib' for section 0
[322] bibtex.pm:1689> INFO - LaTeX decoding ...
[329] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[381] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[381] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[381] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[381] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[384] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[385] bbl.pm:757> INFO - Output to main.bbl
